<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đồi chè Tân Cương - Thái Nguyên</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Đồi chè Tân Cương</h1>
        <p>Biểu tượng của vùng đất chè Thái Nguyên</p>
    </header>

    <section class="intro">
        <h2>Giới thiệu</h2>
        <p>Đồi chè Tân Cương nổi tiếng với những nương chè xanh mướt, trải dài khắp sườn đồi. Đây là nơi sản sinh ra đặc sản chè Thái Nguyên được cả nước biết đến.</p>
    </section>

    <section class="gallery">
        <h2>Hình ảnh đồi chè</h2>
        <div class="grid">
            <img src="images/anh1.jpg" alt="Đồi chè Tân Cương">
            <img src="images/anh2.jpg" alt="Cận cảnh cây chè">
            <img src="images/anh3.jpg" alt="Sinh viên thu hoạch chè">
            <img src="images/anh4.jpg" alt="Người dân hái chè">
            <img src="images/anh5.jpg" alt="Nhóm tham quan chè Tân Cương">
        </div>
    </section>

    <section class="content">
        <h2>Bài viết tay về chè Tân Cương</h2>
        <img src="images/bai-viet-1.jpg" alt="Bài viết 1">
        <img src="images/bai-viet-2.jpg" alt="Bài viết 2">
    </section>

    <footer>
        <p>&copy; 2025 Đồi chè Tân Cương - Thiết kế bởi bạn và ChatGPT</p>
    </footer>
</body>
</html>
