body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
    color: #333;
}

header {
    background: #2e7d32;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

.intro, .gallery, .content {
    padding: 20px;
    max-width: 960px;
    margin: auto;
}

h2 {
    color: #2e7d32;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.grid img, .content img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
    background: #eee;
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
    margin-top: 40px;
}
